{
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"target": "ESNext",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"types": [
			"./src/models/environment",
			"./src/models/knex",
			"./src/models/express"
		]
	},
	"include": ["src/**/*"]
}
